{
  "ConnectionStrings": {
    //"DataAccessPostgreSqlProvider": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=bakeryshop;Pooling=true;"
    "DefaultConnection": "Host=localhost;Port=5433;Database=bakeryshop;Username=postgres;Password=postgres"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
